FROM node:18 AS builder

WORKDIR /usr/src/app
COPY . .




FROM node:18-alpine

ENV DOCKERIZE_VERSION v0.7.0
RUN apk update \
    && apk add --no-cache wget \
    && wget -O - "https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz" | tar xzf - -C /usr/local/bin \
    && apk del wget


WORKDIR /var/www
RUN rm -rf /var/www/html

COPY --from=builder /usr/src/app .
RUN chown -R root:root /var/www

RUN yarn

EXPOSE 8080
#CMD ["node", "index.js"]